.sg {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    aspect-ratio: 1/1;
    -webkit-column-gap: 10px;
    column-gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, 27vw);
    grid-template-rows: repeat(3, 20vh);
    row-gap: 10px;
    width: 100%;
    height: 52vh;
}

.sg-c {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 10vh;
    margin: 2px;
    padding: 2px;
    width: 27vw;
    background-color: #3c3836;
    text-align: center;
    cursor: pointer;
}

.count {
    font-family: monospace;
}

.sg-c span {
    height: 7.5vh;
    font-size: 3.5vh;
}

.sg-c span.count {
    font-size: 6vh;
}

.sg-c.counter {
    flex-direction: column;
    cursor: default;
}

.sg-c.up {
    background-color: #8ec07c;
}

.sg-c.down {
    background-color: #cc241d;
    height: 10vh;
    font-size: 8vh;
}